{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "build/js",
    "noEmitOnError": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
