{
  "manifest_version": 3,
  "name": "Jam",
  "version": "0.0",
  "action": {
    "default_icon": {
      "512": "icon.png"
    }
  },
  "icons": {
    "512": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "vendor.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
