{
  "manifest_version": 3,
  "name": "Garden",
  "version": "0.0",
  "action": {
    "default_icon": {
      "128": "gray.png"
    }
  },
  "icons": {
    "128": "color.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "garden.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
